[settings]
compiler=gcc
compiler.cppstd=20
compiler.libcxx=libstdc++
compiler.version=12.2
os=baremetal
arch={{ cpu }}

[tool_requires]
arm-gnu-toolchain/12.2.1
picolibc/12.2.1

[conf]
tools.build:cflags=["-mcpu={{ cpu }}", "-mfloat-abi=hard", "-mthumb", "-ffunction-sections", "-fdata-sections"]
tools.build:cxxflags=["-mcpu={{ cpu }}", "-fno-rtti", "-mfloat-abi=hard", "-mthumb", "-ffunction-sections", "-fdata-sections"]
tools.build:exelinkflags=["--specs=nosys.specs", "--specs=picolibc.specs", "-mcpu={{ cpu }}", "-mfloat-abi=hard", "-mthumb", "-fno-rtti", "-Wl,--gc-sections", "-Wl,--print-memory-usage"]
