[settings]
compiler=gcc
compiler.cppstd=20
compiler.libcxx=libstdc++
compiler.version=12.2
os=baremetal
arch=thumbv6
arch.processor={{ cpu }}

[tool_requires]
arm-gnu-toolchain/12.2.1

[conf]
tools.build:cflags=["-mfloat-abi=soft", "-mcpu={{ cpu }}", "-mthumb", "-ffunction-sections", "-fdata-sections"]
tools.build:cxxflags=["-mfloat-abi=soft", "-mcpu={{ cpu }}", "-fno-exceptions", "-fno-rtti", "-mthumb", "-ffunction-sections", "-fdata-sections"]
tools.build:exelinkflags=["--specs=nano.specs", "--specs=nosys.specs", "--specs=picolibc.specs", "-mfloat-abi=soft", "-mcpu={{ cpu }}", "-mthumb", "-fno-exceptions", "-fno-rtti", "-Wl,--gc-sections", "-Wl,--print-memory-usage"]
